{
  "expo": {
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "name": "Bølgen",
    "slug": "App2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "packageName": "com.geargrind.boelgen",
      "versionCode": 1,
      "package": "com.boelgen.app"
    },
    "extra": {
      "eas": {
        "projectId": "d49427f1-5f20-4633-ba6b-6afdc9117d21"
      }
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "useNextNotificationsApi": true,
  "googleServicesFile": "./google-services.json",
  "extra": {
    "eas": {
      "projectId": "App2"
    }
  },
  "owner": "geargrind",
  "cli": {
    "appVersionSource": "local"
  }
}
